GOOGLE_ID=554919628247-diao04k4e29bt5d6dohpqk5qr78oej23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://SadraKian:sadra@ac-pw2qdrt-shard-00-00.vjlcdhw.mongodb.net:27017,ac-pw2qdrt-shard-00-01.vjlcdhw.mongodb.net:27017,ac-pw2qdrt-shard-00-02.vjlcdhw.mongodb.net:27017/?ssl=true&replicaSet=atlas-l6z497-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=o7wtGpXEGeXJw95tdRtYqf1fFqjKRdMiJ8l7V7OKuKE=